{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs32 \cf2 Paragraph A \'85\'85\cb3 The ethical issues of robotics\cb1 \'85\'85\'85\'85.\
Paragraph B \'85\'85\'85\cb3 \'a0Tackling the Issue using a different approach\cb1 \'85\'85\'85\'85\
Paragraph C \'85\'85\'85\'85\cb3 A significant improvement on last time\cb1 \'85\'85\'85\
Paragraph D \'85\cb3 The reason why robots rarely move\cb1 \'85\'85\'85\'85\'85\
Paragraph E \'85\'85\cb3 Not what it seemed to be\cb1 \'85\'85\'85\'85.\
Paragraph F \'85\cb3 .\cb1 \'85\'85\cb3 \'a0Examples of robots at work\cb1 \'85\'85\'85..\
\pard\pardeftab720
\cf2 \cb3 A It will take considerable time for modern robots to match the ones we have created in films and books.\
}